{
  "name": "futscout-api",
  "version": "1.0.0",
  "description": "FutScout API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc src --out-dir build",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx}",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "db:seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/bcryptjs": "3.0.0",
    "@types/node": "24.9.1",
    "@vitest/coverage-v8": "4.0.4",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "3.6.2",
    "prisma": "6.18.0",
    "tsup": "8.5.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.4"
  },
  "dependencies": {
    "@fastify/jwt": "10.0.0",
    "@prisma/client": "6.18.0",
    "@types/nodemailer": "7.0.3",
    "bcryptjs": "3.0.2",
    "dotenv": "17.2.3",
    "fastify": "5.6.1",
    "nodemailer": "7.0.10",
    "zod": "4.1.12"
  },
  "packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b"
}
